# appium-android-settings

./: .gitignore  Jenkinsfile  README.md  pom.xml  testng-cucumber.xml  testng.xml
.test-cache/: .gitkeep
config/: README.md  devices.json  retry-config.json
scripts/: calculate-thread-count.sh  run-lambdatest.sh  run-tests.sh  setup-environment.sh  start-appium-nodes.sh  stop-appium-nodes.sh
src/main/java/testorbit/cache/: TestResultCache.java
src/main/java/testorbit/cloud/: BaseCloudProvider.java  BrowserStackProvider.java  CloudProvider.java  CloudProviderFactory.java  LambdaTestProvider.java
src/main/java/testorbit/config/: ConfigReader.java  DeviceConfig.java
src/main/java/testorbit/core/: DevicePool.java  DriverFactory.java  PortManager.java  TestContext.java
src/main/java/testorbit/pages/base/: BasePage.java
src/main/java/testorbit/reporting/: ConsolidatedReportBuilder.java  DeviceStatsManager.java  ExtentReportManager.java
src/main/java/testorbit/retry/: RetryAnalyzer.java
src/main/java/testorbit/utils/: EnvConfig.java  GestureHelper.java  ScreenshotUtils.java  WaitHelper.java
src/test/java/com/appium/hooks/: Hooks.java
src/test/java/com/appium/pages/: SettingsPage.java
src/test/java/com/appium/runners/: TestRunner.java
src/test/java/com/appium/steps/: SettingsSteps.java
src/test/java/com/appium/utils/: ConfigReader.java  DriverManager.java
src/test/java/testorbit/hooks/: CucumberHooks.java
src/test/java/testorbit/runners/: CucumberTestRunner.java
src/test/java/testorbit/stepdefinitions/: LoginSteps.java
src/test/resources/: cucumber.properties  logback-test.xml  logback.xml
src/test/resources/features/: login.feature  settings.feature
